apiVersion: v1
kind: ConfigMap
metadata:
  name: mari-app-config
  labels:
    app: mari-app
    desafio: jackexperts
data:
  PAGE_CONTENT: {{ .Values.config.pageContent | quote }}  # Conteúdo da página
  USER_NAME: {{ .Values.config.userName | quote }}        # Nome do usuário
