apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJ0...  # Mantenha o valor como estava
    server: https://D0C21D722BB5C2A27BBE894DBBEA6F12.sk1.sa-east-1.eks.amazonaws.com
  name: Projeto-jack-experts-Mari
contexts:
- context:
    cluster: Projeto-jack-experts-Mari
    user: meu-usuario
  name: Projeto-jack-experts-Mari-context
current-context: Projeto-jack-experts-Mari-context
kind: Config
preferences: {}
users:
- name: meu-usuario
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1  # Atualizado
      command: aws
      args:
        - eks
        - get-token
        - --cluster-name
        - Projeto-jack-experts-Mari
    client-certificate-data: ""
    client-key-data: ""
