# Configurações de imagem
image:
  repository: projetojackexperts  # Nome da imagem
  tag: latest  # Tag da imagem

# Configurações de serviço
service:
  type: LoadBalancer  # Tipo de serviço
  port: 3001  # Porta exposta pelo serviço

# Configurações do Deployment
replicaCount: 2  # Número de réplicas do Deployment

# Configurações adicionais
config:
  pageContent: "Conteúdo da página"  # Exemplo de conteúdo da página
  userName: "Usuário Exemplo"  # Exemplo de nome de usuário
