apiVersion: apps/v1
kind: Deployment
metadata:
  name: mari-app
  labels:
    app: mari-app
    desafio: jackexperts
spec:
  replicas: {{ .Values.replicaCount }}  # Número de réplicas
  selector:
    matchLabels:
      app: mari-app
  template:
    metadata:
      labels:
        app: mari-app
    spec:
      containers:
        - name: mari-app
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}  # Imagem do container
          ports:
            - containerPort: {{ .Values.service.port }}  # Porta exposta do container
          env:
            - name: PAGE_CONTENT
              valueFrom:
                configMapKeyRef:
                  name: mari-app-config  # Nome do ConfigMap
                  key: pageContent  # Chave no ConfigMap
          resources:  # Especificação de recursos (opcional)
            requests:
              memory: "128Mi"  # Memória solicitada
              cpu: "500m"  # CPU solicitada
            limits:
              memory: "256Mi"  # Limite de memória
              cpu: "1"  # Limite de CPU
          readinessProbe:  # Verificação de prontidão
            httpGet:
              path: /health  # Endpoint de saúde
              port: {{ .Values.service.port }}  # Porta configurável
            initialDelaySeconds: 5  # Atraso inicial antes da primeira verificação
            periodSeconds: 10  # Intervalo entre as verificações
            timeoutSeconds: 2  # Tempo limite para a resposta
            successThreshold: 1  # Número de sucessos consecutivos necessários para considerar a aplicação como pronta
            failureThreshold: 3  # Número de falhas consecutivas para considerar a aplicação como não pronta
          livenessProbe:  # Verificação de vida
            httpGet:
              path: /health  # Endpoint de saúde
              port: {{ .Values.service.port }}  # Porta configurável
            initialDelaySeconds: 15  # Atraso inicial antes da primeira verificação
            periodSeconds: 20  # Intervalo entre as verificações
            timeoutSeconds: 2  # Tempo limite para a resposta
            successThreshold: 1  # Número de sucessos consecutivos para considerar a aplicação viva
            failureThreshold: 3  # Número de falhas consecutivas para considerar a aplicação como não viva
      restartPolicy: Always  # Política de reinício do container
