apiVersion: apps/v1
kind: Deployment
metadata:
  name: mari-app
  labels:
    app: mari-app
    desafio: jackexperts
spec:
  replicas: {{ .Values.replicaCount }}  # Número de réplicas
  selector:
    matchLabels:
      app: mari-app
  template:
    metadata:
      labels:
        app: mari-app
    spec:
      containers:
        - name: mari-app
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}  # Imagem do container
          ports:
            - containerPort: {{ .Values.service.port }}  # Porta exposta do container
          env:
            - name: PAGE_CONTENT
              valueFrom:
                configMapKeyRef:
                  name: mari-app-config  # Nome do ConfigMap
                  key: pageContent  # Chave no ConfigMap
          resources:  # Especificação de recursos (opcional)
            requests:
              memory: "128Mi"
              cpu: "500m"
            limits:
              memory: "256Mi"
              cpu: "1"  # Limites de recursos para o container
          readinessProbe:  # Verificação de prontidão
            httpGet:
              path: /health  # Endpoint de saúde
              port: {{ .Values.service.port }}
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:  # Verificação de vida
            httpGet:
              path: /health  # Endpoint de saúde
              port: {{ .Values.service.port }}
            initialDelaySeconds: 15
            periodSeconds: 20
      restartPolicy: Always  # Política de reinício do container
