replicaCount: 1  # Número de réplicas

image:
  repository: docker.io/marigomes/mari.app  # Repositório da imagem do Docker
  tag: v1.0.0  # Tag da imagem
  pullPolicy: IfNotPresent  # Política de pull da imagem

service:
  type: LoadBalancer  # Tipo de serviço
  port: 3001  # Porta do serviço

config:
  pageContent: "Conteúdo da página configurável"  # Conteúdo configurável da página
