apiVersion: v2
name: mari-app
description: A Helm chart for mari-app for Kubernetes
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - mari-app
  - kubernetes
  - helm
  - application
sources:
  - https://github.com/Marigomes99
maintainers:
  - name: Mari Gomes
    email: mariaaionvivi@gmail.com
home: https://desafiojackexpertsmari.com.br
icon: https://www.flaticon.com/br/icone-gratis/grafico_2257295
